NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDu3nZi6TyIFmIhIPFN51NaaBlr9Ft4Ndw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="wescribe-719db.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="wescribe-719db"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="wescribe-719db.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="291118659367"
NEXT_PUBLIC_FIREBASE_APP_ID="1:291118659367:web:6946324e0d3b65ee499b02"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-K9G9RCXKHP"

POSTGRES_URL="postgres://default:izCRGFtoWO35@ep-quiet-flower-42798285-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:izCRGFtoWO35@ep-quiet-flower-42798285-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:izCRGFtoWO35@ep-quiet-flower-42798285.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-quiet-flower-42798285-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="izCRGFtoWO35"
POSTGRES_DATABASE="verceldb"
